install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --onboot=on --device=ens192
eula --agreed
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup rhel --pesize=4096 pv.01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel
logvol / --fstype="xfs" --name=lv-root --vgname=rhel --grow --percent=40
logvol /var --fstype="xfs" --name=lv-var --vgname=rhel --grow --percent=10
logvol /var/log --fstype="xfs" --name=lv-varlog --vgname=rhel --grow --percent=10
logvol /home --fstype="xfs" --name=lv-home --vgname=rhel --grow --percent=10

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
# Set the root password
rootpw {{ rhel8_ssh_password }}
user --name={{ rhel8_ssh_username }} --groups=wheel --password={{ rhel8_ssh_password }} --plaintext
firewall --enabled --ssh
# Packages
%packages --ignoremissing 
@Core
bind-utils
%end
%post
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/wheel
%end
